NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oleksandrozhoh:<PASSWORD>@clustertest.hwww93r.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterTest
USER=oleksandrozhoh
PASSWORD=1234567890zZ

JWT_SECRET=my-secret-that-noone-knows
JWT_EXPIRES_IN=90d
